<?xml version="1.0" encoding="UTF-8"?><preferences stamp="8">
	<com.4d>
		<web>
			<standalone_server>
				<configuration automatic_session_management="true"/>
				<misc/>
			</standalone_server>
			<remote>
				<configuration automatic_session_management="true"/>
				<misc/>
			</remote>
		</web>
		<database>
			<misc/>
		</database>
		<server>
			<network>
				<options use_legacy_network_layer="true"/>
				<client_server use_encryption="false"/>
			</network>
		</server>
		<deployment>
			<options/>
		</deployment>
		<general startup_environnement="1"/>
	</com.4d>
</preferences>